# alarmSender

./: .project  Readme.md  dependency-reduced-pom.xml  pom.xml  result.txt  saveIt.txt
src/data/: alarmexamples.txt  alarmexamplesv2.txt  alarmexamplesv_2.txt  copyalarmexamples.txt
src/data/.camel/: alarmexamples.txt  alarmexamples2.txt  alarmexamples_long.txt  alarmexamples_middle.txt  alarmexamples_small.txt  alarmexamplesv2.txt  alarmexamplesv2_1.txt~origin_master  test_in_out.txt
src/main/java/org/bitsea/alarmSender/: ProcessStream.java  Sender.java
src/main/resources/configuration/: endpoints.properties
src/test/java/org/bitsea/alarmSender/: AppTest.java
