MSH|^~\&|||||||ORU^R01|HP0802104801764B02WIN84|T|2.5||||||8859/1
PID||123142|""^^^^MR||Boehnke^Horst||""|U
PV1||I|ICU/PCU^^iDemo2&0&0
OBR|||||||20160802104800
OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F


MSH|^~\&|||||||ORU^R01|HP0802104801771B02WIN85|T|2.5||||||8859/1
PID||1411|""^^^^MR||""^""||""|""
PV1||I|ICU/PCU^^pDemo6&0&0
OBR|||||||20160802104800
OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTING
OBX||ST|0002-f887^Model^MDIL|0|Monitoring Data||||||F||CONFIGURATION
OBX||TX|5^HardInop^MDIL-ALERT||SpO2T  No Pulse||||||F
OBX||NM|0002-500a^RR^MDIL|0|30|0004-0ae0^rpm^MDIL|8-30||||F
OBX||NM|0002-4182^HR^MDIL|0|80|0004-0aa0^bpm^MDIL|50-120||||F
OBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||F
OBX||ST|0002-d007^RhySta^MDIL|0|Learning Rhythm||||||F
OBX||ST|0002-d006^EctSta^MDIL|0|||||||F
