MSH|^~\&|||||||ORU^R01|HP0802104801755B02WIN83|T|2.3||||||8859/1PID|||3467^^^^MR||Collins^Christopher||19330303|MPV1||I|ICU/PCU^^iDemo1&0&0OBR|||||||20160802104800OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104801764B02WIN84|T|2.3||||||8859/1PID|||4444^^^^MR||Boehnke^Horst||""|UPV1||I|ICU/PCU^^iDemo2&0&0OBR|||||||20160802104800OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104801771B02WIN85|T|2.3||||||8859/1PID|||1221^^^^MR||""^""||""|""PV1||I|ICU/PCU^^pDemo6&0&0OBR|||||||20160802104800OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||ST|0002-f887^Model^MDIL|0|Monitoring Data||||||F||CONFIGURATIONOBX||TX|5^HardInop^MDIL-ALERT||SpO2T  No Pulse||||||FOBX||NM|0002-500a^RR^MDIL|0|30|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|80|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|Learning Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104801782B02WIN86|T|2.3||||||8859/1PID|||3543^^^^MR||Benson^Bob||19590106|MPV1||I|ICU/PCU^^pDemo7&0&0OBR|||||||20160802104800OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||ST|0002-f887^Model^MDIL|0|Monitoring Data||||||F||CONFIGURATIONOBX||NM|0002-f09c^SpO2T^MDIL|0|99|0004-0220^%^MDIL|90-100||||FOBX||NM|0002-500a^RR^MDIL|0|29|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|70|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||NM|0002-3f20^QT^MDIL|0|360|0004-0892^msec^MDIL|||||FOBX||NM|0002-3f24^QTc^MDIL|0|389|0004-0892^msec^MDIL|||||FOBX||NM|0002-f154^QT-HR^MDIL|0|70|0004-0aa0^bpm^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|Sinus Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104801789B02WIN87|T|2.3||||||8859/1PID|||2436^^^^MR||Johnson^Catherine||19421002|FPV1||I|ICU/PCU^^iDemo3&0&0OBR|||||||20160802104736OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104801801B02WIN88|T|2.3||||||8859/1PID|||1221^^^^MR||""^""||""|""PV1||I|ICU/PCU^^iDemo4&0&0OBR|||||||20160802104800OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806627B02WIN89|T|2.3||||||8859/1PID|||3456^^^^MR||Atkins^Annabella||19210102|FPV1||I|ICU/PCU^^pDemo5&0&0OBR|||||||20160802104755OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||NM|0002-4182^HR^MDIL|0|79|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|SV Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806635B02WIN810|T|2.3||||||8859/1PID|||3467^^^^MR||Collins^Christopher||19330303|MPV1||I|ICU/PCU^^iDemo1&0&0OBR|||||||20160802104805OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806640B02WIN811|T|2.3||||||8859/1PID|||4444^^^^MR||Boehnke^Horst||""|UPV1||I|ICU/PCU^^iDemo2&0&0OBR|||||||20160802104805OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806645B02WIN812|T|2.3||||||8859/1PID|||1221^^^^MR||""^""||""|""PV1||I|ICU/PCU^^pDemo6&0&0OBR|||||||20160802104805OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||TX|5^HardInop^MDIL-ALERT||SpO2T  No Pulse||||||FOBX||NM|0002-500a^RR^MDIL|0|30|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|80|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|SV Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806651B02WIN813|T|2.3||||||8859/1PID|||3543^^^^MR||Benson^Bob||19590106|MPV1||I|ICU/PCU^^pDemo7&0&0OBR|||||||20160802104805OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||NM|0002-f09c^SpO2T^MDIL|0|99|0004-0220^%^MDIL|90-100||||FOBX||NM|0002-500a^RR^MDIL|0|29|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|70|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||NM|0002-3f20^QT^MDIL|0|360|0004-0892^msec^MDIL|||||FOBX||NM|0002-3f24^QTc^MDIL|0|389|0004-0892^msec^MDIL|||||FOBX||NM|0002-f154^QT-HR^MDIL|0|70|0004-0aa0^bpm^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|Sinus Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806657B02WIN814|T|2.3||||||8859/1PID|||2436^^^^MR||Johnson^Catherine||19421002|FPV1||I|ICU/PCU^^iDemo3&0&0OBR|||||||20160802104739OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104806667B02WIN815|T|2.3||||||8859/1PID|||1221^^^^MR||""^""||""|""PV1||I|ICU/PCU^^iDemo4&0&0OBR|||||||20160802104806OBX||TX|5^HardInop^MDIL-ALERT||No Data Monitor ||||||F
MSH|^~\&|||||||ORU^R01|HP0802104811631B02WIN816|T|2.3||||||8859/1PID|||3456^^^^MR||Atkins^Annabella||19210102|FPV1||I|ICU/PCU^^pDemo5&0&0OBR|||||||20160802104800OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||NM|0002-4182^HR^MDIL|0|79|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||NM|0002-0302^ST-II^MDIL|0|2.8|0004-0512^mm^MDIL|||||FOBX||NM|0002-0304^ST-V2^MDIL|0|-0.4|0004-0512^mm^MDIL|||||FOBX||NM|0002-0303^ST-V1^MDIL|0|-1.2|0004-0512^mm^MDIL|||||FOBX||NM|0002-0305^ST-V3^MDIL|0|1.6|0004-0512^mm^MDIL|||||FOBX||NM|0002-0301^ST-I^MDIL|0|0.8|0004-0512^mm^MDIL|||||FOBX||NM|0002-033d^ST-III^MDIL|0|1.9|0004-0512^mm^MDIL|||||FOBX||NM|0002-0308^ST-V6^MDIL|0|1.7|0004-0512^mm^MDIL|||||FOBX||NM|0002-0307^ST-V5^MDIL|0|2.4|0004-0512^mm^MDIL|||||FOBX||NM|0002-0306^ST-V4^MDIL|0|2.8|0004-0512^mm^MDIL|||||FOBX||NM|0002-0340^ST-aVF^MDIL|0|2.3|0004-0512^mm^MDIL|||||FOBX||NM|0002-033f^ST-aVL^MDIL|0|-0.5|0004-0512^mm^MDIL|||||FOBX||NM|0002-033e^ST-aVR^MDIL|0|-1.8|0004-0512^mm^MDIL|||||FOBX||NM|0002-f154^QT-HR^MDIL|0|79|0004-09e0^/min^MDIL|||||FOBX||NM|0002-f03d^STindx^MDIL|0|5.1|0004-0512^mm^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|SV Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104811638B02WIN817|T|2.3||||||8859/1PID|||3467^^^^MR||Collins^Christopher||19330303|MPV1||I|ICU/PCU^^iDemo1&0&0OBR|||||||20160802104809OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTING
MSH|^~\&|||||||ORU^R01|HP0802104811644B02WIN818|T|2.3||||||8859/1PID|||4444^^^^MR||Boehnke^Horst||""|UPV1||I|ICU/PCU^^iDemo2&0&0OBR|||||||20160802104809OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTING
MSH|^~\&|||||||ORU^R01|HP0802104811650B02WIN819|T|2.3||||||8859/1PID|||1221^^^^MR||""^""||""|""PV1||I|ICU/PCU^^pDemo6&0&0OBR|||||||20160802104810OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||TX|5^HardInop^MDIL-ALERT||SpO2T  No Pulse||||||FOBX||NM|0002-500a^RR^MDIL|0|29|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|80|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||NM|0002-0301^ST-I^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0302^ST-II^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-033d^ST-III^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0340^ST-aVF^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-033e^ST-aVR^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-033f^ST-aVL^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0303^ST-V1^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0304^ST-V2^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0305^ST-V3^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0306^ST-V4^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0307^ST-V5^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-0308^ST-V6^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-f03d^STindx^MDIL|0|0.0|0004-0512^mm^MDIL|||||FOBX||NM|0002-3f20^QT^MDIL|0|352|0004-0892^msec^MDIL|||||FOBX||NM|0002-3f24^QTc^MDIL|0|406|0004-0892^msec^MDIL|||||FOBX||NM|0002-f156^dQTc^MDIL|0|-13|0004-0892^msec^MDIL|||||FOBX||NM|0002-f154^QT-HR^MDIL|0|80|0004-0aa0^bpm^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|SV Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104811656B02WIN820|T|2.3||||||8859/1PID|||3543^^^^MR||Benson^Bob||19590106|MPV1||I|ICU/PCU^^pDemo7&0&0OBR|||||||20160802104810OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTINGOBX||NM|0002-f09c^SpO2T^MDIL|0|99|0004-0220^%^MDIL|90-100||||FOBX||NM|0002-500a^RR^MDIL|0|29|0004-0ae0^rpm^MDIL|8-30||||FOBX||NM|0002-4182^HR^MDIL|0|70|0004-0aa0^bpm^MDIL|50-120||||FOBX||NM|0002-4261^PVC^MDIL|0|0|0004-09e0^/min^MDIL|||||FOBX||NM|0002-3f20^QT^MDIL|0|360|0004-0892^msec^MDIL|||||FOBX||NM|0002-3f24^QTc^MDIL|0|389|0004-0892^msec^MDIL|||||FOBX||NM|0002-f154^QT-HR^MDIL|0|70|0004-0aa0^bpm^MDIL|||||FOBX||ST|0002-d007^RhySta^MDIL|0|Sinus Rhythm||||||FOBX||ST|0002-d006^EctSta^MDIL|0|||||||F
MSH|^~\&|||||||ORU^R01|HP0802104811666B02WIN821|T|2.3||||||8859/1PID|||2436^^^^MR||Johnson^Catherine||19421002|FPV1||I|ICU/PCU^^iDemo3&0&0OBR|||||||20160802104741OBX||ST|0402-f8f5^sMode^MDIL|0|MONITORING||||||F||SETTING